kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# Check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11

	#Fabric api
    fabric_version=0.69.1+1.19.3
	loom_version=1.0-SNAPSHOT

	# Mod Properties
	mod_version = 1.5.1+1.19.3
	maven_group = me.cael
	archives_base_name = capes

# Kotlin
	kotlin_version=1.7.22
    fabric_kotlin_version=1.8.7+kotlin.1.7.22

# Other APIs
	omega_config_version=1.2.3-1.18.1
	modmenu_version=5.0.0-alpha.4
	mixinextras_version=0.2.0-beta.1

# Gradle Plugins
	grgit_version=4.1.0
	cursegradle_version=1.4.0
	modrinth_version=1.2.1
	github_api_version=1.114

# Publishing
	curseforge_id=408481
	modrinth_id=89Wsn8GD